# smart-drug-system-akilha

./: README.md
.VSCodeCounter/2025-07-09_01-51-05/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
backend/: pom.xml  private_key_pkcs8.pem  public.pem
backend/src/main/java/com/akilha/: Akilha.java
backend/src/main/java/com/akilha/approve/: ApprovalExceptions.java  ApprovalType.java  PendingApproval.java  PendingApprovalDto.java  PendingApprovalRepository.java  PendingApprovalService.java
backend/src/main/java/com/akilha/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/akilha/auth/dto/: AuthResponse.java  Credentials.java
backend/src/main/java/com/akilha/configuration/: AuthEntryPoint.java  WebSocketConfig.java
backend/src/main/java/com/akilha/configuration/mapper/: ModelMapperConfig.java
backend/src/main/java/com/akilha/configuration/properties/: BackendProperties.java  FakeDataGenerator.java
backend/src/main/java/com/akilha/configuration/security/: AppUserDetailsService.java  CurrentUser.java  RsaKeyConfig.java  SecurityBeans.java  SecurityConfiguration.java  SecurityUtil.java  UUIDGeneratorAndShortener.java
backend/src/main/java/com/akilha/device/controller/: DeviceController.java
backend/src/main/java/com/akilha/device/dto/: DeviceCaregiverRequest.java  DeviceRegisterRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
backend/src/main/java/com/akilha/device/entity/: Device.java
backend/src/main/java/com/akilha/device/exception/: DeviceExceptions.java
backend/src/main/java/com/akilha/device/repository/: DeviceRepository.java
backend/src/main/java/com/akilha/device/service/: DeviceService.java
backend/src/main/java/com/akilha/email/: EmailConstants.java  EmailSendException.java  EmailService.java  EmailTemplates.java  StaticTemplates.java
backend/src/main/java/com/akilha/error/: ApiError.java  ErrorHandler.java  GlobalErrorHandler.java
backend/src/main/java/com/akilha/logging/config/: AsyncConfig.java
backend/src/main/java/com/akilha/logging/controller/: ActivityLogController.java
backend/src/main/java/com/akilha/logging/dto/: ActivityLogResponse.java
backend/src/main/java/com/akilha/logging/entity/: ActivityLog.java  ActivityType.java
backend/src/main/java/com/akilha/logging/repository/: ActivityLogRepository.java
backend/src/main/java/com/akilha/logging/service/: ActivityLogService.java
backend/src/main/java/com/akilha/message/: ApiResponse.java  GenericMessage.java  Messages.java  ResponseBuilder.java
backend/src/main/java/com/akilha/token/: JwtTokenService.java  Token.java  TokenFilter.java  TokenRepository.java  TokenService.java
backend/src/main/java/com/akilha/tracker/controller/: CompartmentController.java  PillController.java
backend/src/main/java/com/akilha/tracker/dto/: CompartmentCreateAndUpdateRequest.java  CompartmentDto.java  CompartmentNotificationDto.java  CompartmentSummaryDto.java  PillDropRequest.java  PillInstanceSummaryDto.java  PillNotTakenRequest.java  PillNotificationDto.java
backend/src/main/java/com/akilha/tracker/entity/: Compartment.java  DroppedPillTray.java  Medicine.java  MedicineBatch.java  PillInstance.java  PillStatus.java
backend/src/main/java/com/akilha/tracker/exception/: TrackerExceptions.java
backend/src/main/java/com/akilha/tracker/repository/: CompartmentRepository.java  DroppedPillTrayRepository.java  MedicineBatchRepository.java  MedicineRepository.java  PillInstanceRepository.java
backend/src/main/java/com/akilha/tracker/service/: CompartmentService.java  NotificationService.java  PillDropService.java
backend/src/main/java/com/akilha/tracker/validation/: CompartmentIndexValidator.java  ValidCompartmentIndex.java
backend/src/main/java/com/akilha/user/controller/: UserController.java
backend/src/main/java/com/akilha/user/dto/: UserDto.java
backend/src/main/java/com/akilha/user/entity/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/akilha/user/exception/: UserExceptions.java
backend/src/main/java/com/akilha/user/repository/: UserRepository.java
backend/src/main/java/com/akilha/user/service/: UserService.java
backend/src/main/java/com/akilha/user/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
backend/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties  application.properties
backend/src/main/resources/static/css/: password-reset.css
backend/src/main/resources/static/js/: password-reset.js
backend/src/main/resources/templates/: password-reset.html
backend/src/test/java/com/atylmaz/carandwatfootprint/: CarAndWatFootprintApplicationTests.java
backend/src/test/java/com/atylmaz/trend/: CarAndWatFootprintApplicationTests.java
backend/src/test/resources/: application.properties
front/: App.tsx  api-docs.json  app.json  package-lock.json  package.json  tsconfig.json
front/api/: Client.ts  ConnectWebSocket.ts  DeviceApi.ts  DeviceStore.ts  JwtParser.ts  LoggingApi.ts  UserApi.ts
front/components/: CustomDatePicker.tsx  DateDropDown.tsx  DateNavigationBar.tsx  DatePicker.tsx  MenuOptions.tsx  NavigationChangeListener.tsx  StockProgess.tsx  TimePicker.tsx
front/components/alNoMessages/: CustomAlert.tsx  ErrorModal.tsx  Message.tsx  NoResults.tsx  SuccessModal.tsx  ToastConfig.tsx  UpdateNotification.tsx
front/components/calendar/: MedicineCalendar.tsx
front/components/toast/: CustomToast.tsx  (+2 more)
front/constant/: theme.ts
front/context/: AuthContext.tsx  CompartmentContext.tsx  DeviceContext.tsx  LanguageContext.tsx  LoggingContext.tsx  ManagerContext.tsx  ThemeContext.tsx
front/hooks/: useTheme.ts
front/localization/: en.json  en.ts  i18n.ts  tr.ts  translations.ts
front/navigation/: AdminNavigator.tsx  AppNavigator.tsx  AuthNavigator.tsx  CompartmentStack.tsx  CustomDraverContent.tsx  DeviceNavigator.tsx  ManagerNavigator.tsx  MedicationTrackingStackNavigator.tsx  UserNavigator.tsx  navigation.ts
front/types/: Types.ts  device.ts  index.ts  user.ts
(+29 files in other folders)
